VITE_API_URL=http://localhost:8080 # Backend API URL without trailing slash 

#Cloudinary
VITE_CLD_CLOUD_NAME= # Your Cloudinary cloud name
VITE_CLD_UNSIGNED_UPLOAD_PRESET= # Your Cloudinary unsigned upload preset
VITE_CLD_API_KEY= # Your Cloudinary API key
VITE_CLD_API_SECRET= # Your Cloudinary API secret
