APP_URL=http://localhost:5173 # Frontend URL without trailing slash

MONGODB_URI= # Your MongoDB connection URL
# Example: mongodb+srv://<your_db_username>:<your_db_password>@<your_cluster_name>.mongodb.net/<your_db_name>?retryWrites=true&w=majority&appName=<your_app_name>

JWT_SECRET= # Your JWT Secret

#Google OAuth
GOOGLE_CLIENT_ID= # Your Google OAuth Client ID
GOOGLE_CLIENT_SECRET= # Your Google OAuth Client Secret
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback # Your Google OAuth Redirect URI (full URL)

RESEND_API_KEY= # Your Resend API Key